:root {
    --primary: #2563eb; --primary-hover: #1d4ed8;
    --danger: #ef4444; --success: #10b981;
    --text-main: #0f172a; --text-muted: #64748b;
    --bg-body: #f8fafc; --bg-surface: #ffffff;
    --border-color: #e2e8f0;
    --radius-sm: 8px; --radius-md: 16px; --radius-lg: 24px;
    --shadow-sm: 0 4px 6px -1px rgba(0,0,0,0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0,0,0,0.1);
}

/* Modul Întunecat (Dark Mode) funcțional */
[data-theme="dark"] {
    --text-main: #f8fafc; --text-muted: #94a3b8;
    --bg-body: #0f172a; --bg-surface: #1e293b;
    --border-color: #334155;
}

/* Magia pentru Harta în Dark Mode (Inversează culorile tile-urilor) */
[data-theme="dark"] .leaflet-layer,
[data-theme="dark"] .leaflet-control-zoom-in,
[data-theme="dark"] .leaflet-control-zoom-out,
[data-theme="dark"] .leaflet-control-attribution {
    filter: invert(1) hue-rotate(180deg) brightness(95%) contrast(90%);
}

/* Reset & Baza */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg-body); color: var(--text-main); transition: background 0.3s, color 0.3s; }
.container { max-width: 1280px; margin: 0 auto; padding: 0 24px; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }

/* Butoane & Text */
.btn-primary { background: var(--primary); color: white; padding: 12px 24px; border-radius: var(--radius-sm); font-weight: 600; font-size: 1rem; transition: 0.2s; }
.btn-primary:hover { background: var(--primary-hover); transform: translateY(-2px); }
.btn-outline { background: transparent; color: var(--primary); border: 1px solid var(--primary); padding: 12px 24px; border-radius: var(--radius-sm); font-weight: 600; font-size: 1rem; transition: 0.2s; }
.btn-outline:hover { background: var(--primary); color: white; transform: translateY(-2px); }
.btn-danger { background: transparent; color: var(--danger); border: 1px solid var(--danger); padding: 12px; border-radius: var(--radius-sm); font-weight: 600; }
.w-100 { width: 100%; } .mt-10 { margin-top: 10px; }

/* Navbar */
.main-header { background: rgba(var(--bg-surface), 0.9); backdrop-filter: blur(10px); border-bottom: 1px solid var(--border-color); padding: 16px 0; position: sticky; top: 0; z-index: 1000; }
.header-flex { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 800; } .logo span { color: var(--primary); }
.nav-desktop { display: flex; gap: 20px; align-items: center; }
.nav-btn { color: var(--text-muted); font-weight: 600; transition: 0.2s; } .nav-btn:hover { color: var(--primary); }
.badge-count { background: var(--primary); color: white; padding: 2px 6px; border-radius: 12px; font-size: 0.8rem; }
.auth-area { padding-left: 20px; border-left: 1px solid var(--border-color); display: flex; align-items: center; } /* added flex here to align the dark mode button properly */

/* Hero */
.hero-section { background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); padding: 80px 0; text-align: center; color: white; margin-bottom: 40px; }
.hero-section h1 { font-size: 3rem; margin-bottom: 30px; }
.search-engine { background: var(--bg-surface); padding: 10px; border-radius: 100px; display: flex; max-width: 800px; margin: 0 auto; box-shadow: var(--shadow-lg); }
.search-input-group { flex: 1; display: flex; align-items: center; gap: 10px; padding: 10px 20px; border-right: 1px solid var(--border-color); }
.search-input-group:last-child { border: none; }
.search-input-group input, .search-input-group select { width: 100%; border: none; background: transparent; color: var(--text-main); outline: none; font-size: 1rem; }

/* Grid Layout & Hartă */
.layout-grid { display: grid; grid-template-columns: 280px 1fr; gap: 40px; }
.map-container { height: 350px; width: 100%; border-radius: var(--radius-md); margin-bottom: 30px; z-index: 1; border: 1px solid var(--border-color); }
.filter-card, .admin-card { background: var(--bg-surface); padding: 20px; border-radius: var(--radius-md); border: 1px solid var(--border-color); margin-bottom: 20px; }
.filter-group { margin-bottom: 15px; } .filter-group label { display: block; margin-bottom: 5px; color: var(--text-muted); font-weight: 600; }

/* Formulare Input (Login/Admin) */
.admin-form input, .admin-form select, .input-group input { width: 100%; padding: 12px; margin-bottom: 12px; border: 1px solid var(--border-color); border-radius: var(--radius-sm); background: var(--bg-body); color: var(--text-main); }
.input-group { position: relative; }
.input-group i { position: absolute; left: 12px; top: 14px; color: var(--text-muted); }
.input-group input[type="text"], .input-group input[type="password"], .input-group input[type="email"] { padding-left: 40px; }

/* Produse / Grid */
.grid-header { display: flex; justify-content: space-between; margin-bottom: 20px; }
.properties-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px; }
.card { background: var(--bg-surface); border-radius: var(--radius-md); overflow: hidden; border: 1px solid var(--border-color); cursor: pointer; transition: 0.3s; position: relative; }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); border-color: var(--primary); }
.card img { width: 100%; height: 200px; object-fit: cover; }
.fav-btn { position: absolute; top: 10px; right: 10px; width: 35px; height: 35px; border-radius: 50%; background: white; color: #cbd5e1; font-size: 1.2rem; z-index: 10; box-shadow: var(--shadow-sm); }
.fav-btn.active { color: var(--danger); }
.card-body { padding: 20px; }
.card-price { font-size: 1.4rem; font-weight: 800; color: var(--primary); margin-bottom: 5px; }

/* Modals */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.6); backdrop-filter: blur(5px); z-index: 2000; display: none; align-items: center; justify-content: center; padding: 20px; }
.modal-overlay.active { display: flex; }
.modal-content { background: var(--bg-surface); border-radius: var(--radius-lg); position: relative; width: 100%; overflow: hidden; animation: scaleIn 0.3s ease; }
@keyframes scaleIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
.modal-lg { max-width: 900px; } .modal-sm { max-width: 400px; padding: 30px; }
.modal-close { position: absolute; top: 15px; right: 15px; width: 35px; height: 35px; background: var(--bg-body); border-radius: 50%; font-size: 1.5rem; color: var(--text-main); z-index: 10; }
.modal-grid { display: grid; grid-template-columns: 1fr 1fr; }
.modal-media img { width: 100%; height: 100%; object-fit: cover; min-height: 400px; }
.modal-data { padding: 30px; display: flex; flex-direction: column; justify-content: center; }
.price-huge { font-size: 2.2rem; font-weight: 800; color: var(--primary); margin: 15px 0; }
.stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 30px; }
.stat-item { display: flex; align-items: center; gap: 10px; background: var(--bg-body); padding: 15px; border-radius: var(--radius-sm); border: 1px solid var(--border-color); }

/* Toasts */
.toast-container { position: fixed; bottom: 20px; right: 20px; z-index: 9999; display: flex; flex-direction: column; gap: 10px; }
.toast { background: var(--text-main); color: var(--bg-surface); padding: 15px 20px; border-radius: var(--radius-sm); font-weight: 600; display: flex; align-items: center; gap: 10px; transform: translateX(120%); transition: 0.4s; }
.toast.show { transform: translateX(0); }
.toast.success { border-left: 4px solid var(--success); }
.toast.danger { border-left: 4px solid var(--danger); }